# 5027-android-class

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rodrigovalverde/sistema5027/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigovalverde/sistema5027/: EmpezarActivity.kt  InicioActivity.kt  IntroActivity.kt  MainActivity.kt  TerminosActivity.kt
app/src/main/java/com/rodrigovalverde/sistema5027/models/: Categoria.kt  Director.kt  Empleado.kt  Producto.kt  Proveedor.kt
app/src/main/java/com/rodrigovalverde/sistema5027/pages/: ClientesActivity.kt  DirectoresActivity.kt  DirectoresActualizarActivity.kt  DirectoresInsertarActivity.kt  EmpleadosActivity.kt  LoginActivity.kt  PerfilActivity.kt  ProductoDetalleActivity.kt  ProductosActivity.kt  ProvedoresActivity.kt  TiendaActivity.kt  UsuarioInsertActivity.kt  UsuarioUpdateActivity.kt  UsuariosActivity.kt
app/src/main/java/com/rodrigovalverde/sistema5027/pages/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rodrigovalverde/sistema5027/room/: AppDatabase.kt  Usuario.kt  UsuarioDao.kt
app/src/main/java/com/rodrigovalverde/sistema5027/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rodrigovalverde/sistema5027/utils/: Total.kt  UserStore.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/rodrigovalverde/sistema5027/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
